<html>
<head>
    <link  rel= "stylesheet" type="text/css" href="./Css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Meu Portifólio </title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                 <div class=" logo">
                    <img src="./img/logo.png"/>
                </div>
                 <div class="rede-sociais">
                         <ul>
                             <li>
                                    <a href="">
                                         <img src=" ./img/linkedin.png"/>
                                    </a>
                            </li>
                             <li >
                                     <a href="">
                                        <img class="git" src=" ./img/github.png"/>
                                     </a>
                            </li>
                             <li>
                                     <a href="">
                                         <img src=" ./img/linkedin.png"/>
                                     </a>
                             </li>
                         </ul>
                </div>
            </div>
        </main>
    </header>

    <main class="col-100 menu-secundario">
        <div class="header-2">
            <div class="menu">
                
                <ul>
                    <li>
                        <a href="">Home </a>
                    </li>
                    <li>
                        <a href="">Perfil </a>
                    </li>
                    <li>
                        <a href="">Currículo</a>
                    </li>
                    <li>
                        <a href="">Projetos</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Buscar" type="text">
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/tela1.png"/>
            <img src="./img/tela1.png"/>
            <img src="./img/tela1.png"/>
         </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>